# Spisok

./: README.md  SpisokPokupok.sln
JSON_Test/: Cotegory.cs  JSON_Test.csproj  Program.cs
SpisokPokupok/: App.xaml  App.xaml.cs  SpisokPokupok.csproj
SpisokPokupok/Infrastructures/Commands/: CloseApplicationCommand.cs  LamdaCommand.cs
SpisokPokupok/Infrastructures/Commands/Base/: BaseCommand.cs
SpisokPokupok/Models/: Tovar.cs
SpisokPokupok/Resources/Styles/: Styles.xaml
SpisokPokupok/Resources/ThemesBrushes/: DefaulTheme.xaml
SpisokPokupok/Services/: DataService.cs
SpisokPokupok/Viewmodels/: MainWindowViewModel.cs
SpisokPokupok/Viewmodels/Base/: BaseViewModel.cs
SpisokPokupok/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
